{
  // ==========================================================================
  // Google Docs MCP Server - Wrangler Configuration
  // ==========================================================================
  //
  // MULTI-TENANT ARCHITECTURE:
  // This server supports multiple tenants. Credentials are passed via request
  // headers, NOT stored as wrangler secrets. This allows a single deployment
  // to serve multiple customers.
  //
  // Request Headers:
  //   X-Google-Access-Token: OAuth access token for Google Docs API
  // ==========================================================================

  "name": "primrose-mcp-googledocs",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // ==========================================================================
  // Environment Variables (server-wide configuration, not per-tenant)
  // ==========================================================================
  "vars": {
    "CHARACTER_LIMIT": "50000",
    "DEFAULT_PAGE_SIZE": "20",
    "MAX_PAGE_SIZE": "100"
  },

  // ==========================================================================
  // Multi-Tenant Authentication (via Request Headers)
  // ==========================================================================
  //
  // Tenant credentials are passed via HTTP headers on each request:
  //
  // Required:
  //   X-Google-Access-Token: OAuth access token for Google Docs API
  //
  // The access token should be obtained via OAuth 2.0 flow with the
  // following scopes:
  //   - https://www.googleapis.com/auth/documents (full access)
  //   - https://www.googleapis.com/auth/documents.readonly (read-only)

  // ==========================================================================
  // Development
  // ==========================================================================
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  "observability": {
    "enabled": true
  }
}
